ext.configuration = [
        applicationId: "by.vshkl.android.wezr",
        versionMajor: 0,
        versionMinor: 0,
        versionPatch: 1,
        versionClassifier: "",
        minimumSdk: 19,
        compileSdk: 25,
        targetSdk: 25,
        buildTools: "25.0.3"
]

def configuration = ext.configuration;

ext.buildVersionCode = {
    return configuration.minimumSdk * 10000000 + configuration.versionMajor * 10000 + configuration.versionMinor * 100 + configuration.versionPatch
}

ext.buildVersionName = {
    return configuration.versionMajor + "." + configuration.versionMinor + "." + configuration.versionPatch;
}
