<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_weather_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_temperature_high"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20°C"
        />

    <TextView
        android:id="@+id/tv_temperature_low"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/tv_temperature_high"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="18°C"
        />

    <TextView
        android:id="@+id/tv_forecast_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/tv_temperature_low"
        app:layout_constraintStart_toEndOf="@id/iv_weather_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:00"
        />

    <TextView
        android:id="@+id/tv_weather_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_weather_icon"
        tools:text="Переменная облачность. Сильный ливневый дождь. Гроза. Шквал до 18 м/с. H=90, M=30, L=10"
        />

    <TextView
        android:id="@+id/tv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_weather_description"
        tools:text="3-5 м/с, Ю-З"
        />

    <TextView
        android:id="@+id/tv_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_weather_description"
        tools:text="728 мм.рт.ст."
        />

    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_weather_description"
        tools:text="55%"
        />

</android.support.constraint.ConstraintLayout>